name=Bitcoin
version=0.0.1
author=Stepan Snigirev
maintainer=Stepan Snigirev <ss@quantumgear.io>
sentence=Brings Bitcoin to Arduino devices
paragraph=Write your own hardware wallet, vending machine or any other bitcoin-powered device. Supports public and private keys, HD wallets, transactions and scripts. Everything required to start working with Bitcoin on Arduino.
category=Data Processing
url=https://github.com/arduino-bitcoin/arduino-bitcoin
architectures=*