name=bitcoin
version=0.0.1
author=Stepan Snigirev
maintainer=Stepan Snigirev <ss@quantumgear.io>
sentence=Bitcoin library
paragraph=With this library you can write your own hardware wallet or any other bitcoin-powered device. Supports public and private keys, HD wallets, transactions parsing, construction, signing and verification and everything else required to start working with Bitcoin on Arduino.
category=Data Processing
url=https://github.com/arduino-bitcoin/arduino-bitcoin
architectures=*